// colors
$accent: #FFC11E
$primary: #37e3e2
$secondary: #0c7563
$tertiary: rgba(85, 111, 68, 1)
$dark: rgba(40, 63, 59, 1)
$base: #F7F7F2
$base: #F5F2F0
$base--2: #15162b
$white: #ffffff
$gray: #8f9195
$light: #f7ffff

// text colors
$text-color--base: #606266
$text-color--light: #8A97A6
$text-color--dark: #000

// fonts
$default-font: 'Roboto', 'Helvetica', 'Arial', sans-serif !default

// helpers
$devider: .6px solid rgba($text-color--light, .3)
